{
  "name": "みらいコンパス｜ライフコンパス",
  "short_name": "みらいコンパス",
  "description": "老後・FIRE・住宅ローン・NISA・iDeCo・年金を1画面で試算できる、無料・登録不要・ブラウザ完結のライフプランナビ。みらいコンパスのライフプラン機能。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1a56a0",
  "lang": "ja",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-lifeplan.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-lifeplan.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
