{
  "name": "支出管理アプリ",
  "short_name": "支出管理",
  "description": "家計の支出を4領域（毎月固定・毎月変動・不定期固定・不定期変動）で管理するアプリ。CSVインポート対応。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#10B981",
  "lang": "ja",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon-spending.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-spending.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
